LabelinFrame/LabelinFramePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Page Beginn-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabelinFrame.LabelinFramePage"
             Title="LabelinFramePage">
    <!-- Padding=""Right,Top,Left,Bottom-->
    <!-- Layout Beginn-->
    <VerticalStackLayout Padding="0,30,0,0">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"  FontSize="20"/>
        <!-- BoxView View -->
        <BoxView Color="Red"  HeightRequest="10" WidthRequest="250" HorizontalOptions="Center" Margin="10"/>
        <Frame></Frame>
        <!-- BoxView like a line with  HeightRequest="1"-->
        <BoxView  HeightRequest="1" WidthRequest="250" HorizontalOptions="Center" Margin="10"/>
        <Frame Margin="10" BorderColor="DarkBlue" CornerRadius="50" >
            <Label  Padding="10"  >
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,no sea takimata
            </Label>
        </Frame>
    
        <BoxView Color="Azure"  HeightRequest="20"/>
        <!-- Frame View Beginn-->
        <Frame 
            Margin="5" BorderColor="Firebrick" 
            BackgroundColor="Aqua" 
            HorizontalOptions="Center" Rotation="20">
            <!-- Frame can contain only one object. other example StackLayout in Frame-->
            <!-- Label View Beginn-->
            <Label  Padding="10">
            sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </Label>
            <!-- Label View Beginn-->
        </Frame>
        <!-- Create circle with Frame -->
        <Frame HeightRequest="50" WidthRequest="50" 
               HorizontalOptions="Start" Margin="10" 
               CornerRadius="50" BackgroundColor="Chartreuse" BorderColor="Red"></Frame>
        <!-- Frame View End-->
    </VerticalStackLayout>
    <!-- Layout End-->
</ContentPage>
<!--Page End-->